# gee-e

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geee/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/geee/: Constants.java  Demotest.java  SplashActivity.java
app/src/main/java/com/geee/BackStack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/geee/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java  See_Full_Image_F.java
app/src/main/java/com/geee/Chat/Videos/: Chat_Send_file_Service.java  Play_Video_F.java
app/src/main/java/com/geee/Chat/ViewHolders/: Alertviewholder.java  ChatVideoviewholder.java  Chatimageviewholder.java  Chatviewholder.java  Share_Post_ViewHolder.java
app/src/main/java/com/geee/CodeClasses/: API_LINKS.java  CircleProgressBarDrawable.java  CubeTransformer.java  CustomViewPagerProfile.java  Functions.java  GpsUtils.java  RV_item_Decoration.java  RecyclerItemClickListener.java  Variables.java  ViewPager_Adp.java
app/src/main/java/com/geee/Inbox/: Chat_inbox_F.java  Inbox_Adapter.java  Inbox_Get_Set.java  SubCategoryAdapterInbox.java
app/src/main/java/com/geee/Inner_VP_Package/: Bottompanel.java  CustomViewpager.java  Main_F.java  OptionsBottomSheet.java  PostEditF.java  Web_View.java
app/src/main/java/com/geee/Inner_VP_Package/Adapter/: Home_TictokAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/geee/Inner_VP_Package/Add_picture_Package/: GalleryAdapter.java  GalleryF.java  ImageModel.java  PostUpload.java
app/src/main/java/com/geee/Inner_VP_Package/Home_Package/: Comment_Chat.java  GeeeFeed.java  GeeeWorld.java  (+2 more)
app/src/main/java/com/geee/Interface/: AdapterClickListener.java  CallbackResponse.java  Fragment_CallBack.java
app/src/main/java/com/geee/Location/: CourseModal.java  DeckAdapter.java  LocationActivity.java  Profile.java  TinderCard.java  Tindercardadapter.java  Tindercc.java  Utils.java
app/src/main/java/com/geee/Login_Package/: Fogetpassword.java  Login.java
app/src/main/java/com/geee/Main_VP_Package/: Custom_Main_ViewPager.java  Main.java  MainActivity.java
app/src/main/java/com/geee/Menu/: AboutUs.java  Category.java  Contactus.java  Feedback.java  HelpDesk.java  PrivacyPolicy.java  TermsCondition.java
app/src/main/java/com/geee/Push_Notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/geee/SharedPrefs/: SharedPrefrence.java
app/src/main/java/com/geee/Signup_Package/: Signup.java  Signup_Email.java  Username_Password.java
app/src/main/java/com/geee/Utils/: BitmapUtils.java  Callback_upload.java  EditImageFragment.java  FiltersA.java  FiltersListFragment.java  KeyboardUtils.java  MyApplication.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbnailsAdapter.java  TimeAgo2.java  TouchImageView.java
app/src/main/java/com/geee/View_Tag/: View_Tag_Adp.java  View_Tag_Detail.java
app/src/main/java/com/geee/Volley_Package/: API_Calling_Methods.java  IResult.java  VolleyService.java  Volley_Requests.java
app/src/main/java/com/geee/dlib/: FaceDet.java  VisionDetRet.java
app/src/main/java/com/geee/tictokcode/: See_Full_Image_F.java  SmsHashCodeHelper.java  Splash_A.java
app/src/main/res/drawable/: acne_preview_foreground.xml  acne_preview_mask.xml  background_bottom.xml  background_bottomad.xml  background_camera.xml  background_card_border.xml  background_circle_alpha.xml  background_creation.xml  background_editor.xml  background_exit.xml  background_select.xml  background_unslelected.xml  border_line_transparent.xml  border_pp.xml  bottom_border_line.xml  buttonbackground.xml  buttonbackgroundnew.xml  cardbackground.xml  cardbackgroundnew.xml  circle_black_trans.xml  colors.xml  d_bottom_gray_line.xml  d_round_corner_white_bkg.xml  d_round_my_background.xml  d_round_other_background.xml  d_round_white_background.xml  d_top_gray_line.xml  d_top_left_right_radius.xml  edittext_background.xml  edittext_background1.xml  edittext_background2.xml  edittext_background3.xml  edittext_backgroundnew.xml  follow_bg.xml  gallery_placeholder.xml  golive_border.xml  home_bg.xml  ic_attachment.xml  ic_background.xml  ic_baseline_camera.xml  (+62 more)
app/src/main/res/drawable-anydpi/: bordertransparentpostlayout.xml
app/src/main/res/drawable-xxhdpi/: roundborderoffwhite.xml
app/src/main/res/drawable/drawable/: show.xml
app/src/main/res/drawable/drawable-anydpi/: stories.xml
app/src/main/res/drawable/mipmap-anydpi-v26/: geeetrans_round.xml
app/src/main/res/drawable/values/: attrs.xml  geeetrans_background.xml
app/src/main/res/layout/: account_search_item.xml  activity_about_us.xml  activity_beauty.xml  activity_blur.xml  activity_chats.xml  activity_contactus.xml  activity_creation.xml  activity_demotest.xml  activity_drip.xml  activity_eraser.xml  activity_eyes.xml  activity_feedback.xml  activity_filter_page.xml  activity_fogetpassword.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_goodbye.xml  activity_help_desk.xml  activity_home.xml  activity_lips.xml  activity_location.xml  activity_main.xml  activity_neon.xml  activity_photo_editor.xml  activity_post_likes.xml  activity_post_upload.xml  activity_post_video.xml  activity_preview.xml  activity_preview_video.xml  activity_privacy_policy.xml  activity_profile.xml  activity_saved.xml  activity_search_thing_activity.xml  activity_settings.xml  activity_share.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_splash_effect.xml  activity_strory_f.xml  (+153 more)
app/src/main/res/menu/: omfm_content_options.xml
app/src/main/res/mipmap-anydpi-v26/: geeebluelogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  geeebluelogo_background.xml  strings.xml  styles.xml
app/src/test/java/com/geee/com/: ExampleUnitTest.java
(+343 files in other folders)
