buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/

apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\Geeeplayconsole\\Geeejksfile\\geee.jks')
//            storePassword 'India@123456'
//            keyAlias 'key0'
//            keyPassword 'India@123456'
//        }
//    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.geee"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 17
        versionName "3.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    lintOptions {
        abortOnError false

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            //----------------ticktok
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            multiDexEnabled true
            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            //----------------------
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
//    buildFeatures{
//        dataBinding = true
//        // for view binding :
//        viewBinding = true
//    }
}
repositories {
    flatDir {
        dirs '../deepar'
    }
}
dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleCompatible
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
   // implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
   /* implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }*/
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // New
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // Picasso Libraryf
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //Fresco Library
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //for error
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.mindorks:placeholderview:0.7.1'
    //-----Ticktok
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.wonderkiln:camerakit:0.13.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
   // implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
  //  implementation 'com.github.a914-gowtham:Android-video-trimmer:1.0.9'
    implementation 'com.github.a914-gowtham:android-video-trimmer-litr:1.5.11'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'life.knowledge4:k4l-video-trimmer:1.1.3-SNAPSHOT'
    implementation 'com.github.pankaj89:MasterExoPlayer:1.4.4'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation "com.google.android.exoplayer:exoplayer:2.8.3"

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Tineder
    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    //---photoeditor
    implementation 'org.wysaid:gpuimage-plus:2.6.3'
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.proghjy:android-gpuimage-videorecording:v1.4.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.github.flipzeus:flipzeus:0.0.1'
    implementation 'com.github.ConsultantPlus-Mobile:KeyboardHeightProvider:v1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'com.github.xCoding-inc:xCoding:1.0.0'
    implementation 'com.quickbirdstudios:opencv:4.3.0'
    implementation (name: 'deepar', ext:'aar')
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    //--------------
}
