<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="-15dp">

        <RelativeLayout
            android:id="@+id/prof_tb_rl_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:tint="@color/white"
                    android:src="@drawable/backkk" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/ic_cross"
                    android:layout_toRightOf="@+id/ic_back"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionSearch"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/ic_cross"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:padding="15dp"
                    android:src="@drawable/ic_cross"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_id"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        app:tabIndicator="@color/accent"
        app:tabMode="fixed" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
