<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/BackgroundCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_save_control"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:src="@drawable/ic_round_arrow_back"
            android:background="@drawable/background_unslelected"
            android:backgroundTint="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_view_save"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/creation"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:fontFamily="@font/font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
