<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_round_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewUndo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_unslelected"
                android:padding="10dp"
                android:src="@drawable/ic_undo" />

            <ImageView
                android:id="@+id/imageViewRedo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/background_unslelected"
                android:padding="10dp"
                android:src="@drawable/ic_redo" />


        </LinearLayout>


        <ImageView
            android:id="@+id/save_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_round_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/main_rel_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/constraint_layout_confirm"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewBackgroundCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/main_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:layout_above="@id/bannerAdView">

        <RelativeLayout
            android:id="@+id/relativeLayoutSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTools">

            <LinearLayout
                android:id="@+id/linearLayoutEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/size"
                        android:fontFamily="@font/font"/>

                    <SeekBar
                        android:id="@+id/seekBarSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="65"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewBrushSize"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0"
                        android:fontFamily="@font/font"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/offset"
                        android:fontFamily="@font/font"/>

                    <SeekBar
                        android:id="@+id/seekBarBrushOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewBrushOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0"
                        android:fontFamily="@font/font"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/threshold"
                        android:fontFamily="@font/font"/>

                    <SeekBar
                        android:id="@+id/seekBarThreshold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="80"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewThreshold"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0"
                        android:fontFamily="@font/font"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/offset"
                        android:fontFamily="@font/font"/>

                    <SeekBar
                        android:id="@+id/seekBarOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0"
                        android:fontFamily="@font/font"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_lasso_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/background_bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="@string/offset"
                        android:fontFamily="@font/font"/>

                    <SeekBar
                        android:id="@+id/seekBarExtractOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewExtractOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="0"
                        android:fontFamily="@font/font"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/outside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_inside"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_selected"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/cut_outside"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_outside"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_selected"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:padding="2dp"
                            android:text="@string/cut_inside"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/linearLayoutTools"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/BackgroundColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayoutAuto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewAuto"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_auto"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewAuto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/auto"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutExtract"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewExtract"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_extract"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewExtract"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/extract"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutEraser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewEraser"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_eraser"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewEraser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/eraser"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutBackground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewBackground"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:padding="1.5dp"
                        android:src="@drawable/ic_background_eraser"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewBackground"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/bg"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRestore"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewRestore"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/ic_rotate_right"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewRestore"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/restore"
                        android:textColor="@color/white"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutZoom"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_item"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageViewZoom"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="1.5dp"
                        android:src="@drawable/ic_round_zoom_in"
                        android:layout_centerHorizontal="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageViewZoom"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="@string/zoom"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
