<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:src="@drawable/geeelogotransparent" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/buttonbackground"
        android:text="Get Started"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/calibri"
            android:text="All Rights Reserved © 2021-2022"
            android:textColor="@color/white" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/calibri"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/p_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:secondaryProgress="@android:integer/config_shortAnimTime"
        android:visibility="visible" />

</RelativeLayout>