<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RL_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_id"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:id="@+id/profile_rlt"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btn_id">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
               android:src="@drawable/profile_image_placeholder"
                app:civ_border_color="@color/accent"
                app:civ_border_width="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profileImage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:fontFamily="@font/robotbold"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_username"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/robotoregular"
                        android:layout_toLeftOf="@+id/btn_id"
                        android:singleLine="true"
                        android:text="User" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_id"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/follow_bg"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>
