<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout_wrapper_shadow_item"
    android:layout_width="75dp"
    android:layout_height="40dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_view_shadow_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Shadows"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>