<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:gravity="center"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/background_item">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imageViewItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/b1"
            app:siBorderColor="@color/transparent"
            app:siBorderType="fill"
            app:siRadius="15dp" />

    </RelativeLayout>

    <View
        android:id="@+id/selectedBorder"
        android:background="@drawable/background_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="1dp"
        android:layout_margin="5dp"/>
</RelativeLayout>
